/* GENERAL */

body {
    background: #f7f9ff;
    font-family: "Fjalla One", sans-serif;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4;
    color: #555;
    width: 100% !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #00011c;
}

p {
    margin-bottom: 24px;
    line-height: 1.9;
}

label {
    font-size: 16px;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #00011c;
}

/* TITLE */

#title-container {
    min-height: 460px;
    height: 100%;
    color: #fff;
    background-color: #B69378;
    text-align: center;
    padding: 105px 28px 28px 28px;
    box-sizing: border-box;
    position: relative;
    box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -webkit-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -moz-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
}

#title-container h3 {
    font-size: 35px;
    font-weight: 800;
    color: #fff;
    padding: 0;
    margin-bottom: 0px;
}

#title-container h4 {
    font-size: 25px;
    font-weight: 600;
    color: #82000a;
    padding: 0;
}

#title-container p {
    font-size: 13px;
    padding: 0 25px;
    line-height: 20px;
}

.covid-image {
    width: 214px;
    margin-bottom: 15px;
}

/* FORMS */

#qbox-container {
    /* background: url(../img/corona.png); */
    background-color: #ffffff;
    background-repeat: repeat;
    position: relative;
    padding: 40px;
    min-height: 630px;
    box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -webkit-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -moz-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
}

#steps-container {
    margin: auto;
    width: 500px;
    min-height: 420px;
    /* display: flex; */
    vertical-align: middle;
    align-items: center;
}

.step {
    display: none;
}

.step h4 {
    margin: 0 0 26px 0;
    padding: 0;
    position: relative;
    font-weight: 500;
    font-size: 23px;
    font-size: 1.4375rem;
    line-height: 1.6;
}

button#prev-btn,
button#next-btn,
button#submit-btn {
    font-size: 17px;
    font-weight: bold;
    position: relative;
    width: 130px;
    height: 50px;
    background: #b69378;
    margin: 0 auto;
    margin-top: 40px;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    transition: color .3s;
    text-align: center;
    color: #fff;
    border: 0;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

button#prev-btn:after,
button#next-btn:after,
button#submit-btn:after {
    position: absolute;
    top: 90%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #715b49;
    content: "";
    z-index: -2;
    transition: transform .3s;
}

button#prev-btn:hover::after,
button#next-btn:hover::after,
button#submit-btn:hover::after {
    transform: translateY(-80%);
    transition: transform .3s;
}

.progress {
    border-radius: 0px !important;
}

.q__question {
    position: relative;
}

.q__question:not(:last-child) {
    margin-bottom: 10px;
}

.question__input {
    position: absolute;
    left: -9999px;
}

.bg-form {
    background-color: #b69378 !important;
}

.question__label {
    position: relative;
    display: block;
    line-height: 40px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    background-color: #fff;
    padding: 5px 20px 5px 50px;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

.question__label:hover {
    border-color: #b69378;
}

.question__label:before,
.question__label:after {
    position: absolute;
    content: "";
}

.question__label:before {
    top: 12px;
    left: 10px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: inset 0 0 0 1px #ced4da;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.question__input:checked+.question__label:before {
    background-color: #b69378;
    box-shadow: 0 0 0 0;
}

.question__input:checked+.question__label:after {
    top: 22px;
    left: 18px;
    width: 10px;
    height: 5px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(-45deg);
}

.form-check-input:checked,
.form-check-input:focus {
    background-color: #b69378 !important;
    outline: none !important;
    border: none !important;
}

input:focus {
    outline: none;
}

#input-container {
    display: inline-block;
    box-shadow: none !important;
    margin-top: 36px !important;
}

label.form-check-label.radio-lb {
    margin-right: 15px;
}

#q-box__buttons {
    text-align: center;
}

input[type="text"],
input[type="email"] {
    padding: 8px 14px;
}

input[type="text"]:focus,
input[type="email"]:focus {
    border: 1px solid #b69378;
    border-radius: 5px;
    outline: 0px !important;
    -webkit-appearance: none;
    box-shadow: none !important;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.form-check-input:checked[type=radio],
.form-check-input:checked[type=radio]:hover,
.form-check-input:checked[type=radio]:focus,
.form-check-input:checked[type=radio]:active {
    border: none !important;
    -webkit-outline: 0px !important;
    box-shadow: none !important;
}

.form-check-input:focus,
input[type="radio"]:hover {
    box-shadow: none;
    cursor: pointer !important;
}

#success {
    display: none;
    margin-top:25%;
}

#success h4 {
    color: #b69378;
}

.back-link {
    font-weight: 700;
    color: #b69378;
    text-decoration: none;
    font-size: 18px;
}

.back-link:hover {
    color: #82000a;
}

/* PRELOADER */

#preloader-wrapper {
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
}

#preloader {
    background-image: url('../img/preloader.png');
    width: 120px;
    height: 119px;
    border-top-color: #fff;
    border-radius: 100%;
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    margin: -75px 0 0 -75px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    z-index: 1001;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#preloader-wrapper .preloader-section {
    width: 51%;
    height: 100%;
    position: fixed;
    top: 0;
    background: #F7F9FF;
    z-index: 1000;
}

#preloader-wrapper .preloader-section.section-left {
    left: 0
}

#preloader-wrapper .preloader-section.section-right {
    right: 0;
}

.loaded #preloader-wrapper .preloader-section.section-left {
    transform: translateX(-100%);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #preloader-wrapper .preloader-section.section-right {
    transform: translateX(100%);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #preloader {
    opacity: 0;
    transition: all 0.3s ease-out;
}

.loaded #preloader-wrapper {
    visibility: hidden;
    transform: translateY(-100%);
    transition: all 0.3s 1s ease-out;
}

/* MEDIA QUERIES */

@media (min-width: 990px) and (max-width: 1199px) {
    #title-container {
        padding: 80px 28px 28px 28px;
    }

    #steps-container {
        width: 85%;
    }
}

@media (max-width: 991px) {
    #title-container {
        padding: 30px;
        min-height: inherit;
    }
}

@media (max-width: 767px) {
    #qbox-container {
        padding: 30px;
    }

    #steps-container {
        width: 100%;
        min-height: 400px;
    }

    #title-container {
        padding-top: 50px;
    }
}

@media (max-width: 560px) {
    #qbox-container {
        padding: 40px;
    }

    #title-container {
        padding-top: 45px;
    }
}


/* CSS */

.cc-selector input {
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.diamond {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/stone_1.png);
}

.labground-diamond {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/stone_2.png);
}

.moissanite {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/Moissanite_icon.png);
}

.salt_diamond {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/Salt_Pepper_icon.png);
}

.sapphire {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/stone_3.png);
}

.morganite {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/stone_4.png);
}

.tanzanite {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/stone_5.png);
}

.emerald {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/stone_6.png);
}

.ruby {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/stone_7.png);
}

.tourmaline {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/Tourmaline_icon.png);
}

/* Shape */
.round_ring_shape {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/round_n.png);
}

.emerald_ring_shape {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/emerald_n.png);
}

.oval_ring_shape {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/oval_n.png);
}

.square_ring_shape {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/square_n.png);
}

.cushion_ring_shape {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/cushion_n.png);
}

.baguette_ring_shape {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/bag_1.png);
}

.pear_ring_shape {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/pear_n.png);
}

.radiant_ring_shape {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/radiant_n.png);
}

.brilliant_ring_shape {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/Trilliant_Cut_icon_N.png);
}

.marquise_ring_shape {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/Marquise_Cut_icon_N.png);
}

.heart_ring_shape {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/Heart_Cut_icon_N.png);
}

.solitaire {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/stone_16.png);
}

.diamond-head {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/stone_17.png);
}

.side-stone {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/stone_18.png);
}

.advice {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/stone_15.png);
}


.rose-gold {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/stone_20.png);
}

.yellow-gold {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/stone_21.png);
}

.white-gold {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/stone_22.png);
}

.platinum {
    background-image: url(https://shinyrockpolished.com/wp-content/themes/Avada-Child-Theme/img/white.png);
}

.drinkcard-cc {
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    width: 100px;
    height: 70px;
    -webkit-transition: all 100ms ease-in;
    -moz-transition: all 100ms ease-in;
    transition: all 100ms ease-in;
}

.drinkcard-cc:hover:not(:checked) {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
}

.cc-selector input:active+.drinkcard-cc:checked {
    -webkit-filter: none;
    -moz-filter: none;
    filter: none;
}

.cc-selector input:active+.drinkcard-cc:checked~.drinkcard-cc {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
}

@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700");
@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Fjalla One", sans-serif;
}

.main-container {
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-container h2 {
    margin: 0 0 80px 0;
    color: #555;
    font-size: 30px;
    font-weight: 300;
}

.radio-buttons {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.custom-radio {
    margin-bottom: 20px;
}

.custom-radio input {
    display: none;
}

.radio-btn {
    margin: 10px;
    /* width: 220px; */
    /* height: 240px; */
    width: 100px;
    height: 100px;
    border: 3px solid transparent;
    display: inline-block;
    border-radius: 10px;
    position: relative;
    text-align: center;
    box-shadow: 0 0 20px #c3c3c367;
    cursor: pointer;
}

.radio-btn>i {
    color: #ffffff;
    background-color: #B69378;
    font-size: 20px;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%) scale(2);
    border-radius: 50px;
    padding: 3px;
    transition: 0.5s;
    pointer-events: none;
    opacity: 0;
}

.radio-btn .hobbies-icon {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.radio-btn .hobbies-icon img {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.radio-btn .hobbies-icon i {
    color: #B69378;
    line-height: 80px;
    font-size: 60px;
}

.radio-btn .hobbies-icon h3 {
    color: #555;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.custom-radio input:checked+.radio-btn {
    border: 2px solid #B69378;
}

.custom-radio input:checked+.radio-btn>i {
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.f-12label {
    font-size: 10px;
    text-transform: uppercase;
}



/* Success Warning Error */
.circle-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
    float: left;
    margin: 10px;
}

.icon {
    position: absolute;
    color: #fff;
    font-size: 55px;
    top: 50px;
    left: 50px;
    transform: translate(-50%, -50%);
}

.circle {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 2.5px;
    background-clip: content-box;
    animation: spin 10s linear infinite;
}

.circle-wrapper:active .circle {
    animation: spin 2s linear infinite;
}

.success {
    background-color: #4BB543;
    border: 2.5px dashed #4BB543;
}

.error {
    background-color: #CA0B00;
    border: 2.5px dashed #CA0B00;
}

.warning {
    background-color: #F0D500;
    border: 2.5px dashed #F0D500;
}

@keyframes spin {
    100% {
        transform: rotateZ(360deg);
    }
}

.page-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}